<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1user-scalable=no" />
    <meta name="description" content="" />
    <title>Ratesplace</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Literata:wght@400;600&display=swap" rel="stylesheet">
    <link href="./style/normalize.css" rel="stylesheet">
    <link href="./style/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="inline-wrapper">
            <header>
                <div class="left-girl girls">
                    <div class="inline-header">
                        <div class="header-logo-container">
                            <a href="/"></a>
                        </div>
                        <div class="registration-container">
                            <div class="user-container">
                                <a href="/" id="signup">
                                    Регистрация
                                </a>
                                <span></span>
                                <a href="/" id="login">
                                    Авторизоваться
                                </a>
                            </div>
                            <div id="login-form">
                                <form>
                                    <div class="form-input"><input class="login-input" type="name" name="name"
                                    placeholder="Name"></div>
                                    <div class="form-input"><input class="login-input" type="email" name="email"
                                            placeholder="Email"></div>
                                    <div class="form-input"><input class="login-input" type="password" name="password"
                                            placeholder="Password"></div>
                                    <div class="form-input"><input class="login-input" type="password" name="password"
                                            placeholder="Repeat Password"></div>
                                    <div class="container18">
                                        <p class="plus18">Мне есть 18 лет</p><input type="checkbox" class="checkbox"
                                            id="checkbox"><label for="checkbox"></label>
                                    </div>
                                    <div class="SendButtonBox">
                                        <button class="SignupButton">Зарегистрироватся</button>
                                    </div>
                                </form>
                            </div>
                            <div id="signup-form">
                                <form>
                                    <div class="form-input"><input class="login-input" type="email" name="email"
                                            placeholder="Email"></div>
                                    <div class="form-input"><input class="login-input" type="password" name="password"
                                            placeholder="Password"></div>
                                    <div class="SendButtonBox">
                                        <button class="SignupButton">Войти</button>
                                    </div>
                                </form>
                            </div>
                            <div id="welcome-container">
                                <p>Добро пожаловать, user-name!</p>
                                <h1>С Ratesplace делать ставки на спорт стало намного проще.</h1>
                                <p>Убедитесь в этом сами!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <section class="description-container">
                    <h2>Устали от поиска лучших коэффициентов на футбольные матчи?</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                        ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
                        dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
                        sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                        invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                        justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                        ipsum dolor sit amet.</p>
                </section>
                <section class="content-container">
                        <section class="content">
                            <div class="sidebar-container">
                                <div class="sidebar-head"><h3>Выбрать соревнование</h3><span></span></div>
                                <div class="list-group">
                                    <div id="competitions-name"><a href="/">Чемпионат Европы</a></div>
                                    <div id="competitions-name"><a href="/">Лига чемпионов УЕФА</a></div>
                                    <div id="competitions-name"><a href="/">Лига Европы УЕФА</a></div>
                                    <div id="competitions-name"><a href="/">Лига наций УЕФА</a></div>
                                    <div id="competitions-name"><a href="/">Чемпионат мира</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                    <div id="competitions-name"><a href="/">country name</a></div>
                                </div>
                            </div>
                            <div class="games-container">
                                <div class="right-girl girls">
                                    <div class="list-container">
                                        <div class="games-main-list-container">
                                            <h4>Ближайшие матчи</h4>
                                            <div class="games-list">
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="games-list-container">
                                            <h4>competitions-name</h4>
                                            <div class="games-list">
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                                <div class="game-container">
                                                    <p>competitions description</p>
                                                    <h5>Team 1 - Team 2</h5>
                                                    <p id="matchDate">match date</p>
                                                    <a class="cof-btn" href="/">сравнить коэффициенты</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cof-list-container">
                                            <div class="cof-head">
                                                <h5>Team 1 - Team 2</h5>
                                                <p id="matchDate">match date</p>
                                            </div>
                                            <div class="bookmaker-list">
                                                <div class="bookmaker-container">
                                                    <div>БУКМЕКЕРЫ</div>
                                                    <div>Победа хозяев</div>
                                                    <div>Ничья</div>
                                                    <div>Победа гостей</div>
                                                    <div></div>
                                                </div>
                                                <div class="bookmaker-container">
                                                    <div class="bookmaker-logo"><img src="https://cdn.logo.com/hotlink-ok/logo-social.png"/></div>
                                                    <div id="cof1">1.2</div>
                                                    <div id="cof2">2.3</div>
                                                    <div id="cof3">4.2</div>
                                                    <a class="rate-btn" href="/">СДЕЛАТЬ СТАВКУ</a>
                                                </div>
                                                <div class="bookmaker-container">
                                                    <div class="bookmaker-logo"><img src="https://cdn.logo.com/hotlink-ok/logo-social.png"/></div>
                                                    <div id="cof1">1.2</div>
                                                    <div id="cof2">2.3</div>
                                                    <div id="cof3">4.2</div>
                                                    <a class="rate-btn" href="/">СДЕЛАТЬ СТАВКУ</a>
                                                </div>
                                                <div class="bookmaker-container">
                                                    <div class="bookmaker-logo"><img src="https://cdn.logo.com/hotlink-ok/logo-social.png"/></div>
                                                    <div id="cof1">1.2</div>
                                                    <div id="cof2">2.3</div>
                                                    <div id="cof3">4.2</div>
                                                    <a class="rate-btn" href="/">СДЕЛАТЬ СТАВКУ</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                </section>
            </main>
            <footer>
                <div class="inline-footer">
                        <a href="/">О нас</a>
                        <a href="/">Конфиденциальность</a>
                        <a href="/">Ответственная игра</a>
                        <a href="/">Правила спортивных ставок</a>
                </div>
            </footer>
        </div>
    </div>
</body>
<script src="/index.js"></script>

</html>